@font-face {
  font-family: "Qanelas";
  src: url("../fonts/qanelas-medium.woff2") format("woff2"), url("../fonts/qanelas-medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Qanelas";
  src: url("../fonts/qanelas-regular.woff2") format("woff2"), url("../fonts/qanelas-regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Qanelas";
  src: url("../fonts/qanelas-bold.woff2") format("woff2"), url("../fonts/qanelas-bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

html {
  overflow-x: hidden;
}

body {
  margin: 0;
  padding: 0;

  font-family: "Qanelas", "Arial", sans-serif;
  font-size: 20px;
  line-height: normal;
  font-weight: 500;
  color: @black;

  background-color: @gray;

  overflow-x: hidden;
}

a:hover,
a:focus {
  color: inherit;
  text-decoration: none;
}

a:active {
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

h2 {
  margin: 0;

  font-size: 32px;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1188px;
  }
}
