.button {
  text-align: center;

  border: none;
  cursor: pointer;
}

.button--red {
  display: block;
  padding: 15px;

  font-size: 16px;
  font-weight: 500;
  color: @white;

  background-color: @red;

  &:hover,
  &:active {
    color: @white;

    background-color: @darkred;
  }
}

.button--closed {
  padding: 13px;

  font-weight: 500;
  color: #585a61;

  background-color: @gray;

  &:hover,
  &:active {
    background-color: @darkgray;
  }
}
