.information {
  margin-bottom: 100px;
  padding-top: 50px;
  padding-bottom: 52px;

  background-color: #fff775;
}

.information__title {
  margin-bottom: 30px;
}

.information__text {
  margin: 0;
  margin-bottom: 32px;
}

.information__button {
  width: 200px;
}
