.inner {
  position: relative;
  margin-bottom: 100px;
  padding-top: 50px;
  padding-bottom: 100px;

  background-color: @white;

  &::after {
    content: "";

    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: -999em;

    width: 999em;

    background-color: @white;
  }

  @media (max-width: 991px) {
    &::before {
      content: "";

      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      left: -999em;

      width: 999em;

      background-color: @white;
    }
  }
}

.inner__title {
  margin-bottom: 51px;
}

.inner__text {
  margin: 0;
  margin-bottom: 31px;

  font-weight: normal;
  line-height: 28px;

  &:last-of-type {
    margin-bottom: 70px;
  }
}

.inner__video {
  @media (min-width: 1200px) {
    height: 402px;
  }
}
