@media (min-width: 576px) {
  .modal-dialog {
    max-width: none;
  }
}

.modal-content {
  padding-top: 50px;
  padding-bottom: 51px;
}

.modal-header {
  padding: 0;

  border: none;
}

.modal__title {
  margin-bottom: 50px;

  font-size: 24px;
}

.modal-body {
  margin-bottom: 170px;
  padding: 0;
}

.modal__text {
  margin: 0;

  line-height: 29px;
  font-weight: normal;
}

.modal-footer {
  padding: 0;

  border: none;
}

.modal__button {
  width: 200px;
}
