.page-header {
  height: 768px;
  margin: 0;
  padding: 0;

  color: @white;

  background-color: @gray;
  background-image: url("../img/bg-header.png");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 1366px 768px;
}

.page-header__logo {
  display: block;
  width: 267px;
  height: 219px;
  margin: 0;
  margin-top: 21px;

  cursor: pointer;
}

.page-header__logo-image {
  width: 267px;
  height: 219px;
}
