.page-footer__wrapper {
  position: relative;
  margin-bottom: 20px;
  padding-top: 50px;
  padding-bottom: 100px;

  background-color: @white;

  &::after {
    content: "";

    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: -999em;

    width: 999em;

    background-color: @white;
  }

  @media (max-width: 991px) {
    &::before {
      content: "";

      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      left: -999em;

      width: 999em;

      background-color: @white;
    }
  }
}

.page-footer__nav {
  & .main-nav__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  & .main-nav__item {
    margin-bottom: 31px;
  }
}
