.page-main {
  background-color: @gray;
  background-image: url("../img/main-bg.png");
  background-position: 50% 344px;
  background-repeat: no-repeat;
  background-size: 1328px auto;

  @media (max-width: 991px) {
    background-position: bottom center;
    background-repeat: repeat-y;
  }
}

.page-main--visibility {
  background-image: none;
}
