.product {
  margin-bottom: 95px;
}

.product__title {
  margin-bottom: 50px;
}

.product__list {
  margin: 0;
  padding: 0;
  padding-top: 89px;
  padding-bottom: 79px;
  list-style: none;

  background-color: @white;
}

.product__item {
  margin-bottom: 56px;

  &:last-child {
    margin-bottom: 0;
  }

  & .col-12 {
    display: flex;
  }
}

.product__image {
  width: 120px;
  height: 120px;

  @media (max-width: 575px) {
    margin-left: auto;
    margin-right: auto;
  }
}

.product__desc {
  font-size: 24px;

  @media (max-width: 575px) {
    margin-left: auto;
    margin-right: auto;
  }
}
